{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koala-calm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--cors", "--no-clipboard"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
